<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FUNCTIONS</title>
    <link rel="stylesheet" href="cssfunctions.css">
</head>
<body>

    <header>

        <h1>Header</h1>
        <nav>
            <h2>Nav</h2>
        </nav>
    </header>

    <main>
        <section>

            <h2>My Heading</h2>
            <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vitae voluptatem praesentium modi laudantium fuga est nemo doloribus dignissimos. Veritatis delectus earum quas dolores aliquam dolorem, quidem voluptates pariatur maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus nisi minus, asperiores ducimus consequuntur iusto nesciunt ex illo nobis dignissimos a ab dolores laborum soluta, quae est maxime error natus.
            </p>
            <br>
            <a href="https://www.google.com">Google</a>
        </section>


    </main>

    <footer>

        <h2>Footer</h2>
    </footer>
    
</body>
</html>